<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNA Folding Algorithm</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('finalimg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header {
            background-color: transparent; /* Removed green background color */
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
        }

        .button-container {
            text-align: center;
            margin-top: 50px;
        }

        .button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .button:hover {
            background-color: #005f80;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>RNA Folding Algorithm</h1>
    </div>

    <div class="button-container">
        <a href="results.html" class="button">Results of the Code</a>
        <a href="issues.html" class="button">Issues in Coding</a>
        <a href="discussion.html" class="button">Discussion</a>
        <a href="time_complexity.html" class="button">Time Complexity Analysis</a>
        <a href="references.html" class="button">References</a>
        <a href="code_documentation.html" class="button">Code Documentation</a> 
        <a href="index2.html" class="button">Visualisation</a> <!-- New button -->
    </div>

</body>
</html>
