<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issues in Coding</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            background-image: url('finalimg.jpg');
        }

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }

        h1 {
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .issue {
            margin-bottom: 15px;
        }

        .issue p {
            margin: 5px 0;
        }

        .optimization {
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Issues in Coding</h1>
    </div>

    <div class="container">
        <div class="issue">
            <p><strong>Issue 1:</strong> 
                As the length of the RNA sequence (denoted by 𝑛) increases, the algorithm's time complexity grows cubically, indicated by 
                𝑂(𝑛^3). This means that for larger datasets, the computational time required to find the optimal solution escalates significantly. Consequently, the algorithm becomes inefficient for such large inputs due to the substantial increase in computation time.
                </p>
        </div>
        <div class="issue">
            <p><strong>Issue 2:</strong> The algorithm requires a lot of memory because it uses a two-dimensional array to store intermediate results. When dealing with large sequences, this can result in significant memory consumption.</p>
        </div>
        <div class="optimization">
            <p><strong>How To Optimize?</strong></p>
            <ul>
                <li>
                    To improve efficiency, one strategy is to employ memoization, a technique that stores previously calculated results. By doing so, redundant calculations are avoided, leading to enhanced performance of the algorithm.</li>
                <li>Moreover, given the constraints of the RNA folding problem, it's advantageous to explore alternative algorithms such as Nussinov's algorithm. Although it also has a time complexity of 
                    𝑂(𝑛^3), it boasts better constant factors, potentially resulting in improved efficiency.li>
                <li>
                    Furthermore, parallelizing the algorithm can leverage multicore architectures, potentially accelerating computation, particularly for larger datasets.</li>
            </ul>
        </div>
    </div>

</body>
</html>
