<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            background-image: url('finalimg.jpg');
        }

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }

        ul {
            width: 80%;
            margin: 20px auto;
            padding: 0;
            list-style-type: none;
        }

        li {
            background-color: #87cefa; /* Light sky blue */
            color: black;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>References</h1>
    </div>

    <ul>
        <li><a href="https://rnacentral.org/">rnacentral.org</a></li>
        <li><a href="https://bio.libretexts.org/Bookshelves/Computational_Biology/Book%3A_Computational_Biology_-_Genomes_Networks_and_Evolution_(Kellis_et_al.)/10%3A_RNA_Folding/10.05%3A_RNA_Folding_Problem_and_Approaches">bio.libretexts.org</a></li>
    </ul>

</body>
</html>
